<div class="row">
  <div class="col-lg-12">
    <h2><%= gettext "%{name}", name: "AirWeb" %> - Om du tröttnat på att räkna timmar...</h2>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h4>Tider</h4>
    <form method="post">
      <!--<input type="hidden" name="csrf_token" value="<%= #csrf_token(@conn) %>">-->
      <textarea name="user_input" rows="20" style="width:100%;"><%= @user_input %></textarea>
      <input type="submit" value="Räkna ut timmar"/>
    </form>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h4>Sammanställning</h4>
    <textarea rows="20" style="width:100%;"><%= @result %></textarea>
  </div>
</div>
