<div class="row">
  <div class="col-lg-12">
    <h2><%= gettext "%{name}", name: "AirWeb" %> - Om du tröttnat på att räkna timmar...</h2>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h4>Tider</h4>
    <form method="post">
      <!--<input type="hidden" name="csrf_token" value="<%= #csrf_token(@conn) %>">-->
      <textarea name="user_input" rows="20" style="width:100%;"><%=
        if assigns[:user_input], do: @user_input %></textarea>
      <input type="submit" value="Räkna ut timmar"/>
    </form>
  </div>
</div>

<%= if assigns[:errors] do %>
<div class="row">
  <div class="col-lg-12">
    <h4>Fel</h4>
    <ul>
      <%= for error <- @errors do %>
        <li><%= error %></li>
      <% end %>
  </div>
</div>
<% end %>

<div class="row">
  <div class="col-lg-12">
    <h4>Sammanställning</h4>
    <p>Antal rader: <%= if assigns[:num_lines] do @num_lines else "-" end %></p>
    <textarea rows="20" style="width:100%;"><%= if assigns[:result] do @result end %></textarea>
  </div>
</div>
